<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Resume for Pega LSA">
  <meta name="keywords" content="Pega, Pega LSA, Lead System Architect, LSA Canada, LSA Toronto, Pega Canada, Pega Toronto, Scotiabank LSA ">
  <title>Ashish Pundir-Pega LSA</title>
</head>
<body>
  <table>
    <tr>
      <td>
      <img src="Ashish Pundir.png" alt="Ashish Pundir" height="80px" width="80px">
      </td>
      <td>
        <h3>Ashish Pundir</h3>
        <h4>Pega Certified Lead Systems Architect (LSA V7.4)</h4>
        <a href="contact.html">Contact Me</a>
      </td>
    </tr>
  </table>

  <hr>
  <h3><u>Professional Summary</u></h3>
  <p>Over 10 Years of IT experience in the design & development of enterprise & BPM applications. More than 8 years of experience in designing and delivering complex Pega case management projects using V6 & V7. Strong Integration & data modeling experience and able to work with Process Architect to understand/identify reuse opportunities and implementing reusable assets. Recognized Upgrade expert who worked on few upgrade assessments for various clients while being part of the Pega-Cognizant joint upgrade program</p>
  <h3><u>Certifications</u></h3>
  <ul>
    <li>Certified Lead Systems Architect Version 7.4</li>
    <li>Certified Customer Service System Architect Version 7.2</li>
    <li>Certified Pega Decisioning Consultant Version 7.2</li>
  </ul>
  <h3><u>Achievements</u></h3>
  <ul>
    <li>Participated in Pega Hackathon 2020 to develop a solution to identify and direct potential COVID patient using AI and Pega platform.</li>
    <li>Successful Completion of Pega upgrade POC from Version 7.1.7 to V8.3</li>
  </ul>
  <h3><u>Technical Skills</u></h3>
  <table>
    <tr>
      <td><b>Operating Systems</b></td>
      <td>Windows,Unix</td>
    </tr>
    <tr>
      <td><b>Testing Tools<b></td>
      <td>SOAP UI, Postman</td>
    </tr>
    <tr>
      <td><b>Databases</b></td>
      <td>Oracle 10g/9i/8i, SQL Server 2005, PostgreSQL</td>
    </tr>
    <tr>
      <td><b>Web Development</b></td>
      <td>HTML, XML, CSS, JSON</td>
    </tr>
    <tr>
      <td><b>UX Design and Case Tools</b></td>
      <td>Invision, UML, Visio, Atom</td>
    </tr>
    <tr>
      <td><b>Operating Systems</b></td>
      <td>Windows,Unix</td>
    </tr>
    <tr>
      <td><b>Web Services</b></td>
      <td>SOAP, REST, HTTP</td>
    </tr>
  </table>
  <h3><u>Work Experience</u></h3>
  <b>Lead Pega Developer</b><br>
  <b>Bank of Nova Scotia</b><br>
  <b>Period:May 2019- Present</b>
  <br>
  <p>Agile project to develop credit adjudication application for small business clients.</p>
  <ul>
    <li>Preparing application design and data structure based on project requirements.</li>
    <li>Working with PO & Scrum Master to identify stories and refine/replenish them for upcoming sprints.</li>
    <li>Preparing and modifying CSS files to enhance user experience.</li>
    <li>Implementing workflows and preparing front end portals for internal users.</li>
    <li>Exposing Pega workflows and business rules using Pega OOTB Cases APIs and custom REST webservices for online banking clients.</li>
  </ul>
  <br>
  <b>Lead Pega Architect</b><br>
  <b>Royal Bank of Canada</b><br>
  <b>Period:Nov 2016- May 2019</b>
  <br>
  <p>Agile project to provide an online omni-channel tool for users (Internal Advisors and Clients) to perform purchase and renewal of various investment products.</p>
  <ul>
    <li>Producing high-level and detailed-level designs and implement Pega solution based on business requirements and defined architectures.</li>
    <li>Responsible to Collaborate with Product Owner (PO), architects, designers/developers, business system analysts, and testing specialists to deliver a high-quality solution.</li>
    <li>Working with Scrum Master to prioritize the items from the product backlog in the sprint planning and backlog refinement ceremonies.</li>
    <li>Contributing to release timelines and project plans; analyze and estimate feasibility, cost, time and scope for each release, and future roadmaps.</li>
    <li>Ensuring agile best practices along with Pega best practices are followed by team members.</li>
  </ul>
  <br>
  <b>Lead Pega Developer</b><br>
  <b>American Express</b><br>
  <b>Period:July 2015- Nov 2016</b>
  <br>
  <p>Implemented solutions using Pega technology to reduce customer service costs and improve customer satisfaction through a process-driven approach that helps resolve customer issues quickly at the point-of-contact by integrating with multiple systems of records through web services and daily feeds.</p>
  <ul>
    <li>Involved in DCO sessions to capture business requirements effectively and design the system as per the requirements.</li>
    <li>Analyzed & defined requirements for data, workflow, logical processes, interface design, reports, and user experience.</li>
    <li>Responsible to fix all the defects in test environments and to contribute to the ongoing support, stability, and performance of application systems in production.</li>
    <li>Handled release manager role by creating an implementation plan, getting approvals required for production deployment, and ensuring successful Post-implementation Validations (PIV) after production release.</li>
    <li>Performed code review to ensure code quality and coding standards are followed and the Pega compliance score does not go below the expected mark.</li>
    <li>Migrated and deployed application from one environment to another using manual as well as automated DevOps methods.</li>
    <li>Provided support in various Business Development & Account level activities by implementing POCs to determine and prove the feasibility of various solutions.</li>
  </ul>
  <br>
  <b>Upgrade expert for Pega-Cognizant Upgrade COE</b><br>
  <b>Pegasystems</b><br>
  <b>Period:Feb 2015- July 2015</b>
  <br>
  <p>As part of this joint initiative by Pega and Cognizant, worked on various Upgrade assessment tasks for various clients across domains like JPMC, Celgene, etc.
On completion of this assignment, presented case studies to the Pega Engineering team and appeared for Viva. Endorsed with “Pega certified Upgrade Expert” badge on successful completion of three individual upgrade assessments.</p>
  <ul>
    <li>Led discussion with the client and identifying a candidate flow to be upgraded.</li>
    <li>Performed Upgrade tasks including split schema creation, Rule migration and upgrade.</li>
    <li>Upgraded frameworks and replaced deprecated controls with OOTB controls.</li>
    <li>Performed UI enhancements to showcase Pega 7 capabilities like cross-browser and cross-device compatibility.</li>
    <li>Presented Upgrade assessment study to the client on completion of assessment to highlight upgrade benefits and challenges/risks identified.</li>
  </ul>
  <br>
  <b>Technical Analyst (Senior Developer)</b><br>
  <b>Telstra</b><br>
  <b>Period:Nov 2011- Jan 2015</b>
  <br>
  <p>The purpose of this agile project was to provide end to end BPM solution to handle IP telephony consumers with reduced time to activate. This was the pilot project for the client which then got extended by including more Line of Businesses in the BPM program. </p>
  <ul>
    <li>Worked in high-pressure environments in a team of 5 at the client location.</li>
    <li>Conducted and recorded Unit and System testing in non-prod environments.</li>
    <li>Gathered requirements during DCO sessions, designing flows, Reports, Connectors & dashboards in PRPC.</li>
    <li>Fixed bugs identified during Unit and system testing.</li>
    <li>Introduced automated System testing by developing End to End test script using HP Unified Functional testing hence reducing testing efforts and delivery timelines.</li>
    <li>Had hands-on PMF Framework & scrum project methodology experience.</li>
    <li>Conducted multiple in-house PRPC POCs.</li>
  </ul>
  <br>
  <b>Tibco developer</b><br>
  <b>Telstra</b><br>
  <b>Period:Aug 2010- Nov 2011</b>
  <br>
  <p>Worked on multiple processes and web services/consumers (SOAP/REST/JMS/FTP) that act as middleware between various Telstra applications. These processes were responsible for data mapping and business rule implementations while transferring data from upstream to downstream applications.</p>
  <ul>
    <li>Development of various Middleware applications as an EAI solution using Tibco Activematrix suite.</li>
    <li>Fixing bugs identified during various testing stages.</li>
    <li>Building and Deploying EAR files using TIBCO Designer, Administrator.</li>
    <li>Updating or creating the design documents and interface documents and reports for testing.</li>
    <li>Stress and Volume testing for various applications using GH tester.</li>
  </ul>
  <h3><u>Education</u></h3>
  <table>
    <tr>
      <td>Bachelor of Technology (Electronics & Communication Engineering) from UPTU, India</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>Intermediate, Central Board of Secondary Education (CBSE), India</td>
      <td>2005</td>
    </tr>
    <tr>
      <td>High School/SSC, Central Board of Secondary Education (CBSE), India</td>
      <td>2003</td>
    </tr>
  </table>
</body>
</html>
